<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Assignment</title>
  </head>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
    }
    .row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    header{
      display: flex;
      align-items: center;
      justify-items: center;
      padding: 0px 20px;
      
    }
    .item {
      display: flex;
      align-items: center;
      justify-items: center;
      float: left;
      min-height: 200px;
      margin: 20px;
      background-color: rgb(47, 173, 178);
      padding: 20px;
      width: 230px;
    }
    .item a {
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color: aliceblue;
      max-width: 200px;
    }
  </style>
  <body>
    <header>
      <img src="https://skibble-js-assignments.netlify.app/logo.png"  style="margin-right: auto;" alt="" />
      <h1 style="text-align: center">JavaScript Assignments</h1>
    
    </header>
    <hr />
    <div class="row">
      <div class="item">
        <a href="https://sensational-frangipane-f1756d.netlify.app">
          Background Colour Changer App</a
        >
      </div>
      <div class="item"><a href="https://benevolent-flan-b1cc88.netlify.app"> Counter App</a></div>
      <div class="item">
        <a href="https://sensational-semifreddo-f62c44.netlify.app"> Simple Calculator App</a>
      </div>
      <div class="item"><a href="https://magical-chaja-ff729b.netlify.app"> FAQ App</a></div>
      <div class="item">
        <a href="https://stalwart-malabi-9d4de7.netlify.app"> Restaurant Menu App</a>
      </div>
    </div>
  </body>
</html>
